GOOGLE_CLIENT_ID='950102292403-aitkdd8hvqo4i9m73s36p27o0oq61i2i.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
SECRET='w67swfWYHITwO+6cno0WenGr9NEPxU4AqCk+xHEZr7k='